# atguiau-test

./: pom.xml
src/main/java/com/atguigu/dao/: Students.java
src/main/java/com/atguigu/entity/: Student.java
src/main/java/com/atguigu/service/: StudentsService.java
src/main/java/com/atguigu/service/impl/: StudentsServiceImpl.java
src/main/resources/: Mybatis.xml  applicationConfig.xml  mysql.properties
src/test/java/com/atguigu/: MyTest.java
